# HashCraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HashCraft-Benchmark/: build.gradle  gradle.properties
HashCraft-Benchmark/src/main/java/com/projecturanus/hashcraft/benchmark/: HashCraftBenchmark.java  HashCraftPlugin.java
HashCraft-Integration/: build.gradle  gradle.properties
HashCraft-Integration/src/main/java/com/projecturanus/hashcraft/integration/: HashCraftIntegration.java
HashCraft-Mixin/: build.gradle  gradle.properties
HashCraft-Mixin/src/main/java/com/projecturanus/hashcraft/: HashCraftMixin.java
HashCraft-Mixin/src/main/java/com/projecturanus/hashcraft/mixin/: MixinOreDictionary.java
src/main/java/com/projecturanus/hashcraft/: HashCraft.java  HashCraftPlugin.java
src/main/java/ove/crypto/digest/: Blake2b.java
