# Sets default memory used for gradle commands. Can be overridden by user or command line manufactures.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_id = hashcraft
mod_version = 1.0.0
mod_group = com.projecturanus.hashcraft

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.5.2859
mcp_mapping_version = stable_39
