# Sets default memory used for gradle commands. Can be overridden by user or command line manufactures.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_id = hashcraftmixin
mod_version = 1.0.0
mod_group = com.projecturanus.hashcraft.mixin

# Minecraft & Forge
minecraft_version = 1.12.2
